
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>42. Map 和 WeakMap · daily study</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zlx">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="494929336.html" />
    
    
    <link rel="prev" href="496100019.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="578387235.html">
            
                <a href="578387235.html">
            
                    
                    134. 两个数反转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="575065872.html">
            
                <a href="575065872.html">
            
                    
                    133. 画一个loading图标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="574344975.html">
            
                <a href="574344975.html">
            
                    
                    132. 将类改写成函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="572485493.html">
            
                <a href="572485493.html">
            
                    
                    131. tcp和udp的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="571800324.html">
            
                <a href="571800324.html">
            
                    
                    130. 自动生成括号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="571037278.html">
            
                <a href="571037278.html">
            
                    
                    129. js如何多继承？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="570347086.html">
            
                <a href="570347086.html">
            
                    
                    128. 回溯算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="569583778.html">
            
                <a href="569583778.html">
            
                    
                    127. 如何设计一个前端大文件断点续传的功能？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="568601050.html">
            
                <a href="568601050.html">
            
                    
                    126. flex 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="568017033.html">
            
                <a href="568017033.html">
            
                    
                    125. 什么是单例模式？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="567184536.html">
            
                <a href="567184536.html">
            
                    
                    124. 为什么 0.1+0.2 !== 0.3 ？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="566661349.html">
            
                <a href="566661349.html">
            
                    
                    123. Commonjs规范和AMD规范的不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="565977893.html">
            
                <a href="565977893.html">
            
                    
                    122. 模拟实现 call 方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="565835575.html">
            
                <a href="565835575.html">
            
                    
                    121. websocket网络层面底层原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="565698637.html">
            
                <a href="565698637.html">
            
                    
                    120. 什么是中台？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="565057211.html">
            
                <a href="565057211.html">
            
                    
                    119. webpack 文件hash的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="564397983.html">
            
                <a href="564397983.html">
            
                    
                    118. 说说 webpack 中 loaders 和 plugins 的区别 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="563932344.html">
            
                <a href="563932344.html">
            
                    
                    117. 5. class super做了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="562854291.html">
            
                <a href="562854291.html">
            
                    
                    116. 十进制转二进制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="562286453.html">
            
                <a href="562286453.html">
            
                    
                    115.  redux 中 connect的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="562084241.html">
            
                <a href="562084241.html">
            
                    
                    114. 模拟实现正则中的星号（*）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="561968522.html">
            
                <a href="561968522.html">
            
                    
                    113. JS中判断null、undefined与NaN的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="549206992.html">
            
                <a href="549206992.html">
            
                    
                    112. 红黑树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="547809631.html">
            
                <a href="547809631.html">
            
                    
                    111.实现一个 flattenDeep 函数，把嵌套的数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="547372605.html">
            
                <a href="547372605.html">
            
                    
                    110. react16 的diff算法相较于15有什么改动？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="546530598.html">
            
                <a href="546530598.html">
            
                    
                    109. 冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="544817859.html">
            
                <a href="544817859.html">
            
                    
                    108. 容器(如 docker)与虚拟机有什么不同？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="544403177.html">
            
                <a href="544403177.html">
            
                    
                    107. 快排算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="544069224.html">
            
                <a href="544069224.html">
            
                    
                    106.react hooks 中如何模拟 componentDidMount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="543670604.html">
            
                <a href="543670604.html">
            
                    
                    105. 把 m 个同样的苹果分放在 n 个同样的篮子里，允许有的蓝子空 着不放，共有多少种不同的分法？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="542679946.html">
            
                <a href="542679946.html">
            
                    
                    104. 国家公祭日页面置灰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="542420375.html">
            
                <a href="542420375.html">
            
                    
                    103.实现归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="542237670.html">
            
                <a href="542237670.html">
            
                    
                    102.http proxy 的原理是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="541954045.html">
            
                <a href="541954045.html">
            
                    
                    101.  说说typescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="541506046.html">
            
                <a href="541506046.html">
            
                    
                    100. What's the output and why ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="540682906.html">
            
                <a href="540682906.html">
            
                    
                    99.场景分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="539469366.html">
            
                <a href="539469366.html">
            
                    
                    98. 说一说一些常见的跨域场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="538689754.html">
            
                <a href="538689754.html">
            
                    
                    97. What's the output and why?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="538156555.html">
            
                <a href="538156555.html">
            
                    
                    96. 算法题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="536812996.html">
            
                <a href="536812996.html">
            
                    
                    95. 说说WebAssembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="536018677.html">
            
                <a href="536018677.html">
            
                    
                    94. what's the output and why?  
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="535432432.html">
            
                <a href="535432432.html">
            
                    
                    93.各种图片格式的特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="534646149.html">
            
                <a href="534646149.html">
            
                    
                    92.http 常见的状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="533762204.html">
            
                <a href="533762204.html">
            
                    
                    91. 说说redux中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="533073496.html">
            
                <a href="533073496.html">
            
                    
                    90. requestIdleCallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="532377435.html">
            
                <a href="532377435.html">
            
                    
                    89.谈谈 IntersectionObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="531679837.html">
            
                <a href="531679837.html">
            
                    
                    88.ssr 的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="530839968.html">
            
                <a href="530839968.html">
            
                    
                    87. 什么是敏捷开发？如何看待？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="530085622.html">
            
                <a href="530085622.html">
            
                    
                    86. useEffect vs useLayoutEffect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="529655790.html">
            
                <a href="529655790.html">
            
                    
                    85.发布订阅模式和观察者模式区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="529069818.html">
            
                <a href="529069818.html">
            
                    
                    84.V8 引擎如何进行垃圾内存的回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="528443361.html">
            
                <a href="528443361.html">
            
                    
                    83. 递归函数输出是什么，为什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="527763739.html">
            
                <a href="527763739.html">
            
                    
                    82. useCallback vs useMemo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="527020238.html">
            
                <a href="527020238.html">
            
                    
                    81.数组递归降维方法实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="526548071.html">
            
                <a href="526548071.html">
            
                    
                    80.defer和async区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="525365970.html">
            
                <a href="525365970.html">
            
                    
                    79. 说说 ES6 Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="524644491.html">
            
                <a href="524644491.html">
            
                    
                    78. useImperativeHandle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="524155741.html">
            
                <a href="524155741.html">
            
                    
                    77. 谈谈对 React Suspense 的理解和看法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="522575820.html">
            
                <a href="522575820.html">
            
                    
                    76.  Js有哪些作用域？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="521893947.html">
            
                <a href="521893947.html">
            
                    
                    75. getElementById 和 querySelector 有什么区别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="521272350.html">
            
                <a href="521272350.html">
            
                    
                    74.前端如何通过网页启动本地 PC 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="520700544.html">
            
                <a href="520700544.html">
            
                    
                    73.在 ES6 中使用展开(spread)语法有什么好处? 它与剩余(rest)语法有什么不同?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="519633056.html">
            
                <a href="519633056.html">
            
                    
                    72. var c = d = 'xx' 这样声明变量有什么问题？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="518843542.html">
            
                <a href="518843542.html">
            
                    
                    71. 深克隆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="518213833.html">
            
                <a href="518213833.html">
            
                    
                    70.Fetch 与 Ajax 的对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="517501511.html">
            
                <a href="517501511.html">
            
                    
                    69.['1', '2', '3'].map(parseInt)的输出结果是什么？['1', '2', '3'].fliter(parseInt)的输出结果是什么？为什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="516946657.html">
            
                <a href="516946657.html">
            
                    
                    68. 说说grid布局和flex布局，grid布局和flex布局优劣势，各有什么适用场景？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="515774723.html">
            
                <a href="515774723.html">
            
                    
                    67. Web Worker 优化性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="514349905.html">
            
                <a href="514349905.html">
            
                    
                    66.typeof和instance of 检测数据类型有什么区别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="513713504.html">
            
                <a href="513713504.html">
            
                    
                    65. 环境变量是什么？有什么作用？如何设置？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="513028117.html">
            
                <a href="513028117.html">
            
                    
                    64. Promise.then 执行顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="512253809.html">
            
                <a href="512253809.html">
            
                    
                    63. 有趣的代码题（共2道，解题请阐述原理）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="511669601.html">
            
                <a href="511669601.html">
            
                    
                    62.iframe高度自适应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="511031791.html">
            
                <a href="511031791.html">
            
                    
                    61. nginx是什么，举例说明如何使用？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" data-path="510317379.html">
            
                <a href="510317379.html">
            
                    
                    60. 柯里化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.77" data-path="509684801.html">
            
                <a href="509684801.html">
            
                    
                    59.举例封装 ES6 和 ES5 的继承（Son 继承 Father）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" data-path="508823690.html">
            
                <a href="508823690.html">
            
                    
                    58.解析 URL Params 为对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" data-path="508179830.html">
            
                <a href="508179830.html">
            
                    
                    57. SSH是什么，如何实现SSH免密登陆？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.80" data-path="507504833.html">
            
                <a href="507504833.html">
            
                    
                    56. 实现 Vue 响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" data-path="506945745.html">
            
                <a href="506945745.html">
            
                    
                    55.谈谈对 CSP（Content Security Policy） 的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.82" data-path="506410702.html">
            
                <a href="506410702.html">
            
                    
                    54.给定两个数组，写一个方法来计算它们的交集和并集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.83" data-path="506136264.html">
            
                <a href="506136264.html">
            
                    
                    53. 说说浏览器的缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.84" data-path="505532846.html">
            
                <a href="505532846.html">
            
                    
                    52. 时间切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.85" data-path="504969508.html">
            
                <a href="504969508.html">
            
                    
                    51.谈谈对 Node.js 异步 IO 机制的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.86" data-path="499978068.html">
            
                <a href="499978068.html">
            
                    
                    50. 常见的浏览器内核有哪些?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87" data-path="499707520.html">
            
                <a href="499707520.html">
            
                    
                    49.尽最大可能详细描述强缓存和协商缓存步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.88" data-path="499277376.html">
            
                <a href="499277376.html">
            
                    
                    48.前端如何实现即时通讯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.89" data-path="498674409.html">
            
                <a href="498674409.html">
            
                    
                    47. 实现中文名根据首字母排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.90" data-path="497945191.html">
            
                <a href="497945191.html">
            
                    
                    46. 如何获取页面渲染时间？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.91" data-path="497469843.html">
            
                <a href="497469843.html">
            
                    
                    45. 为什么 V8 JS引擎更快？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.92" data-path="496860388.html">
            
                <a href="496860388.html">
            
                    
                    44.React怎么做数据的检查和变化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.93" data-path="496100019.html">
            
                <a href="496100019.html">
            
                    
                    43. 介绍下函数式编程和柯里化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.94" data-path="495475579.html">
            
                <a href="495475579.html">
            
                    
                    42. Map 和 WeakMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.95" data-path="494929336.html">
            
                <a href="494929336.html">
            
                    
                    41. [] + {} 和 {} + [] 的 结果一样吗？为什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.96" data-path="494420726.html">
            
                <a href="494420726.html">
            
                    
                    40.首屏加载优化方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.97" data-path="493806102.html">
            
                <a href="493806102.html">
            
                    
                    39. 什么是高阶函数，高阶组件？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.98" data-path="492487567.html">
            
                <a href="492487567.html">
            
                    
                    38. 验证密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.99" data-path="491980672.html">
            
                <a href="491980672.html">
            
                    
                    37. Webpack篇 —— 什么是 Tree Shaking ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.100" data-path="491347654.html">
            
                <a href="491347654.html">
            
                    
                    36. word-wrap、word-break和white-space有什么区别？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.101" data-path="490834134.html">
            
                <a href="490834134.html">
            
                    
                    35. 介绍下REST api和GraphQL api
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >42. Map 和 WeakMap</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="42-map-&#x548C;-weakmap">42. Map &#x548C; WeakMap</h1>
<p> &#x4ECB;&#x7ECD;&#x4E0B; Map &#x548C; WeakMap &#x7684;&#x7528;&#x6CD5;&#x548C;&#x533A;&#x522B; </p>
<hr>
<h2 id="cast1r">Cast1R</h2>
<blockquote>
<p>commented 7 months ago </p>
</blockquote>
<h3 id="&#x5BFC;&#x8BFB;">&#x5BFC;&#x8BFB;</h3>
<ul>
<li>&#x4F20;&#x7EDF;&#x7684; Object &#x5BF9;&#x8C61;&#x952E;&#x503C;&#x5FC5;&#x987B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#xFF0C;ES6 &#x5F15;&#x5165;&#x4E86; Map &#xFF0C;&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x662F;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x952E;&#x503C;&#x7684;&#x8303;&#x56F4;&#x4E0D;&#x9650;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF08;&#x5305;&#x62EC;&#x5BF9;&#x8C61;&#xFF09;&#x90FD;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x952E;&#x3002;
Object &#x7ED3;&#x6784;&#x63D0;&#x4F9B;&#x4E86;&#x201C;&#x5B57;&#x7B26;&#x4E32;&#x2014;&#x503C;&#x201D;&#x7684;&#x5BF9;&#x5E94;&#xFF0C;Map &#x7ED3;&#x6784;&#x63D0;&#x4F9B;&#x4E86;&#x201C;&#x503C;&#x2014;&#x503C;&#x201D;&#x7684;&#x5BF9;&#x5E94;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x5B8C;&#x5584;&#x7684; Hash &#x7ED3;&#x6784;&#x5B9E;&#x73B0;&#x3002;</li>
</ul>
<h3 id="demo">Demo</h3>
<pre><code class="lang-javascript">      <span class="hljs-keyword">const</span> m = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();
      m.set(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-number">1</span>);
      m.set(<span class="hljs-number">2</span>, <span class="hljs-string">&apos;hello&apos;</span>)
      <span class="hljs-built_in">console</span>.log(m.get(<span class="hljs-string">&apos;a&apos;</span>));   <span class="hljs-comment">// 10   </span>
      <span class="hljs-built_in">console</span>.log(m.get(<span class="hljs-number">2</span>))    <span class="hljs-comment">// hello</span>

      m.set(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-number">2</span>)   <span class="hljs-comment">// &#x8986;&#x76D6;&#x4E0A;&#x4E00;&#x6B21;     2</span>
      <span class="hljs-built_in">console</span>.log(m.size)     <span class="hljs-comment">// 2</span>
      <span class="hljs-built_in">console</span>.log(m.has(<span class="hljs-string">&apos;2&apos;</span>))
      <span class="hljs-built_in">console</span>.log(m.delete(<span class="hljs-string">&apos;a&apos;</span>))

      <span class="hljs-keyword">for</span>(key <span class="hljs-keyword">of</span> m) {
        <span class="hljs-built_in">console</span>.log(key)
      }    
      <span class="hljs-comment">//  [2, &quot;hello&quot;]</span>


<span class="hljs-built_in">Map</span> &#x63D0;&#x4F9B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x6709;&#xFF1A;
size
set(k,v)
get(K)
has(k)
<span class="hljs-keyword">delete</span>(k)
clear()


&#x904D;&#x5386;
<span class="hljs-built_in">Map</span>.prototype.keys()&#xFF1A;&#x8FD4;&#x56DE;&#x952E;&#x540D;&#x7684;&#x904D;&#x5386;&#x5668;
<span class="hljs-built_in">Map</span>.prototype.values()&#xFF1A;&#x8FD4;&#x56DE;&#x952E;&#x503C;&#x7684;&#x904D;&#x5386;&#x5668;
<span class="hljs-built_in">Map</span>.prototype.entries()&#xFF1A;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x6210;&#x5458;&#x7684;&#x904D;&#x5386;&#x5668;
<span class="hljs-built_in">Map</span>.prototype.forEach()&#xFF1A;&#x904D;&#x5386; <span class="hljs-built_in">Map</span> &#x7684;&#x6240;&#x6709;&#x6210;&#x5458;
</code></pre>
<h3 id="weakmap">WeakMap</h3>
<ul>
<li>WeakMap &#x66F4;&#x50CF;&#x662F; Map &#x7684;&#x5B50;&#x7C7B;&#xFF0C;WeakMap &#x53EA;&#x63A5;&#x53D7;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x952E;&#x540D;&#xFF08;null&#x9664;&#x5916;&#xFF09;&#xFF0C;&#x540C;&#x65F6; WeakMap &#x7684;&#x952E;&#x540D;&#x6240;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x5F31;&#x5F15;&#x7528;&#xFF0C;&#x5373;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x4E0D;&#x5C06;&#x8BE5;&#x5F15;&#x7528;&#x8003;&#x8651;&#x5728;&#x5185;&#x3002;</li>
<li>&#x6CA1;&#x6709;&#x904D;&#x5386;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x6CA1;&#x6709; keys()&#x3001;values() &#x548C; entries() &#x65B9;&#x6CD5;</li>
<li>&#x6CA1;&#x6709; size &#x5C5E;&#x6027;&#x3001;clear() &#x65B9;&#x6CD5;
WeakMap&#x53EA;&#x6709;&#x56DB;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x7528;&#xFF1A;get()&#x3001;set()&#x3001;has()&#x3001;delete()</li>
</ul>
<h2 id="goldeli">goldEli</h2>
<blockquote>
<p>commented 7 months ago </p>
</blockquote>
<h4 id="map-&#x7528;&#x4E8E;&#x5B57;&#x5178;&#x5BF9;&#x8C61;&#xFF0C;key-value&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x3002;&#x76F8;&#x8F83;&#x4E8E;&#x666E;&#x901A;&#x5BF9;&#x8C61;-&#xFF0C;map-&#x7684;-key-&#x53EF;&#x4EE5;&#x662F;&#x5404;&#x79CD;&#x7C7B;&#x578B;"><code>Map</code> &#x7528;&#x4E8E;&#x5B57;&#x5178;&#x5BF9;&#x8C61;&#xFF0C;<code>key value</code>&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x3002;&#x76F8;&#x8F83;&#x4E8E;&#x666E;&#x901A;&#x5BF9;&#x8C61; <code>{}</code>&#xFF0C;<code>Map</code> &#x7684; <code>key</code> &#x53EF;&#x4EE5;&#x662F;&#x5404;&#x79CD;&#x7C7B;&#x578B;</h4>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>()
<span class="hljs-keyword">var</span> blank = {}
map.set(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-number">1</span>)
map.set(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>)
map.set(blank, <span class="hljs-number">1</span>)
<span class="hljs-built_in">console</span>.log(map)
<span class="hljs-comment">// Map(4) {&quot;a&quot; =&gt; 1, -1 =&gt; 1, {&#x2026;} =&gt; 1, &#x192; =&gt; 1}</span>

map.get(<span class="hljs-string">&quot;a&quot;</span>)   <span class="hljs-comment">// 1</span>
map.get(<span class="hljs-number">-1</span>)    <span class="hljs-comment">// 1</span>
map.get(blank) <span class="hljs-comment">// 1</span>
</code></pre>
<h4 id="weakmap-&#x548C;-map-&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5F31;&#x5F15;&#x7528;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5F3A;&#x5F15;&#x7528;&#x3002;"><code>WeakMap</code> &#x548C; <code>Map</code> &#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5F31;&#x5F15;&#x7528;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5F3A;&#x5F15;&#x7528;&#x3002;</h4>
<p>&#x5F53; key &#x4E3A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8BE5; key &#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x88AB;&#x56DE;&#x6536;&#xFF0C;Map&#x4E2D;&#x50A8;&#x5B58;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#xFF0C;&#x800C; WeakMap &#x4F1A;&#x88AB;&#x9500;&#x6BC1;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> address = {}
<span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>()
map.set(address, <span class="hljs-number">1</span>)
address = <span class="hljs-literal">null</span>
<span class="hljs-built_in">console</span>.log(map)
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> address = {}
<span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">WeakMap</span>()
map.set(address, <span class="hljs-number">1</span>)
address = <span class="hljs-literal">null</span>
<span class="hljs-built_in">console</span>.log(map)
<span class="hljs-comment">// WeakMap {}</span>
</code></pre>
<h2 id="zlx362211854">zlx362211854</h2>
<blockquote>
<p>commented 7 months ago </p>
</blockquote>
<h4 id="es6&#x4E2D;&#x65B0;&#x589E;&#x4E86;set&#x548C;map&#x4E24;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5BF9;&#x5E94;weakset&#x548C;weakmap&#x4E24;&#x79CD;&#x5F31;&#x7C7B;&#x578B;&#x5F15;&#x7528;&#x7684;&#x7ED3;&#x6784;">es6&#x4E2D;&#x65B0;&#x589E;&#x4E86;Set&#x548C;Map&#x4E24;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5BF9;&#x5E94;WeakSet&#x548C;WeakMap&#x4E24;&#x79CD;&#x5F31;&#x7C7B;&#x578B;&#x5F15;&#x7528;&#x7684;&#x7ED3;&#x6784;</h4>
<p><a href="http://es6.ruanyifeng.com/#docs/set-map#Set" target="_blank">&#x53C2;&#x89C1;http://es6.ruanyifeng.com/#docs/set-map#Set</a></p>
<p>&#x5176;&#x4E2D; Map&#x662F;&#x4E00;&#x79CD;&#x5B57;&#x5178;&#x7ED3;&#x6784;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x952E;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;js&#x5BF9;&#x8C61;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x503C;-&gt;&#x503C;&#x7684;&#x6620;&#x5C04;&#x7ED3;&#x6784;&#xFF0C;&#x6269;&#x5C55;&#x4E86;js&#x7684;Object&#x7ED3;&#x6784;&#x3002;</p>
<h5 id="weakmap&#x662F;map&#x7684;&#x5F31;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7ED3;&#x6784;&#xFF0C;&#x4E0E;map&#x6709;&#x5982;&#x4E0B;&#x533A;&#x522B;&#xFF1A;">WeakMap&#x662F;Map&#x7684;&#x5F31;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7ED3;&#x6784;&#xFF0C;&#x4E0E;Map&#x6709;&#x5982;&#x4E0B;&#x533A;&#x522B;&#xFF1A;</h5>
<ol>
<li>WeakMap&#x53EA;&#x63A5;&#x53D7;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x952E;&#x540D;&#xFF08;null&#x9664;&#x5916;&#xFF09;&#xFF0C;&#x4E0D;&#x63A5;&#x53D7;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x952E;&#x540D;</li>
<li>WeakMap&#x7684;&#x952E;&#x540D;&#x6240;&#x6307;&#x5411;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x8BA1;&#x5165;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="496100019.html" class="navigation navigation-prev " aria-label="Previous page: 43. 介绍下函数式编程和柯里化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="494929336.html" class="navigation navigation-next " aria-label="Next page: 41. [] + {} 和 {} + [] 的 结果一样吗？为什么？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"42. Map 和 WeakMap","level":"1.94","depth":1,"next":{"title":"41. [] + {} 和 {} + [] 的 结果一样吗？为什么？","level":"1.95","depth":1,"path":"md/494929336.md","ref":"./md/494929336.md","articles":[]},"previous":{"title":"43. 介绍下函数式编程和柯里化","level":"1.93","depth":1,"path":"md/496100019.md","ref":"./md/496100019.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"zlx","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"daily study","language":"zh-hans","gitbook":"3.2.3","description":"git book for daily study"},"file":{"path":"md/495475579.md","mtime":"2020-04-04T17:01:19.976Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-04T17:01:22.358Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

